<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/something_else"
        android:title="@string/something_else"
        android:icon="@drawable/ic_something_else" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_sign_out" />

</menu>